# PhotoStorageAndroidApp

./: README.md  build.gradle.kts  settings.gradle.kts
.claude/: CLAUDE.md  settings.json
.github/workflows/: claude-android-fix.yml  firebase-distribution.yml
.obsidian/: workspace.json
app/: build.gradle.kts  google-services.json.placeholder
app/src/main/: AndroidManifest.xml
app/src/main/assets/: share_gallery_template.html
app/src/main/java/com/hriyaan/photostorage/: MainActivity.kt  PhotoBackupApp.kt
app/src/main/java/com/hriyaan/photostorage/b2/: S3ClientFactory.kt  S3Config.kt  S3KeyBuilder.kt  S3Uploader.kt
app/src/main/java/com/hriyaan/photostorage/cost/: B2Pricing.kt  CostDashboardService.kt
app/src/main/java/com/hriyaan/photostorage/data/: B2Credentials.kt  FileLogger.kt  MediaStorePhoto.kt  MediaStoreQuery.kt  PhotoPermission.kt  PrefsStore.kt  ShareGalleryDao.kt  ShareGalleryRecord.kt  ShareLinkDao.kt  ShareLinkRecord.kt  UploadDao.kt  UploadDatabase.kt  UploadRecord.kt
app/src/main/java/com/hriyaan/photostorage/dedup/: DuplicateDetector.kt
app/src/main/java/com/hriyaan/photostorage/gallery/: DeletionEngine.kt  GalleryItem.kt  GalleryRepository.kt  GalleryViewMode.kt
app/src/main/java/com/hriyaan/photostorage/media/: MediaItem.kt  MediaStoreScanner.kt  MediaType.kt  Transcoder.kt
app/src/main/java/com/hriyaan/photostorage/notification/: NotificationChannels.kt  UploadNotificationManager.kt
app/src/main/java/com/hriyaan/photostorage/receiver/: BootCompletedReceiver.kt  DeleteIntentReceiver.kt
app/src/main/java/com/hriyaan/photostorage/recovery/: IndexRecoveryActivity.kt  IndexRecoveryService.kt
app/src/main/java/com/hriyaan/photostorage/service/: UploadForegroundService.kt
app/src/main/java/com/hriyaan/photostorage/share/: ShareGalleryHtmlGenerator.kt  ShareGalleryService.kt  ShareLinkService.kt  ShareLinkTtl.kt
app/src/main/java/com/hriyaan/photostorage/thumbnail/: B2ThumbnailFetcher.kt  ThumbnailCacheFactory.kt  ThumbnailGen.kt  VideoFrameFetcher.kt
app/src/main/java/com/hriyaan/photostorage/ui/: ActiveShareLinksActivity.kt  CostDashboardActivity.kt  DetailActivity.kt  DetailAdapter.kt  FirstBackupActivity.kt  GalleryActivity.kt  GalleryAdapter.kt  GalleryItem.kt  LocalDeleteReviewActivity.kt  OnboardingActivity.kt  SettingsActivity.kt  ShareLinkDialog.kt  SquareFrameLayout.kt
app/src/main/java/com/hriyaan/photostorage/worker/: IndexSyncScheduler.kt  IndexSyncWorker.kt  InitialBackfillWorker.kt  LocalDeleteScheduler.kt  LocalDeleteWorker.kt  NightlyScanScheduler.kt  NightlyScanWorker.kt  SoftDeleteCleanupScheduler.kt  SoftDeleteCleanupWorker.kt  UploadModeGate.kt  UploadWorker.kt
app/src/main/java/com/photobackup/app/: MainActivity.kt  PhotoBackupApp.kt
app/src/main/java/com/photobackup/app/b2/: S3ClientFactory.kt  S3Config.kt  S3KeyBuilder.kt  S3Uploader.kt
app/src/main/java/com/photobackup/app/data/: B2Credentials.kt  MediaStorePhoto.kt  MediaStoreQuery.kt  PhotoPermission.kt  PrefsStore.kt  UploadDao.kt  UploadDatabase.kt  UploadRecord.kt
app/src/main/java/com/photobackup/app/thumbnail/: ThumbnailGen.kt
app/src/main/java/com/photobackup/app/ui/: GalleryActivity.kt  GalleryAdapter.kt  (+3 more)
app/src/main/res/drawable/: ic_badge_cloud_only.xml  ic_badge_local_only.xml  ic_badge_synced.xml  ic_cloud_uploaded.xml  ic_play.xml  ic_upload.xml  ic_upload_failed.xml  thumbnail_error.xml
app/src/main/res/layout/: activity_active_share_links.xml  activity_cost_dashboard.xml  activity_detail.xml  activity_first_backup.xml  activity_gallery.xml  activity_index_recovery.xml  activity_local_delete_review.xml  activity_onboarding.xml  activity_settings.xml  dialog_share_link.xml  item_detail_page.xml  item_folder_selection.xml  item_gallery.xml  item_local_delete_review.xml  item_share_link.xml
app/src/main/res/menu/: menu_gallery.xml  menu_gallery_selection.xml
app/src/main/res/values/: ids.xml  strings.xml  themes.xml
build-reports/: build-attempt-1.txt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
scripts/: gradle-parser.py  hook-trigger.sh  run-device.sh  test-iterate.sh
specs/: openIssues.txt  upload-architecture-analysis.md
