[versions]
agp = "9.1.1"
kotlin = "2.2.10"
appcompat = "1.6.1"
material = "1.11.0"
recyclerview = "1.3.2"
viewpager2 = "1.1.0"
activityKtx = "1.9.0"
lifecycleRuntimeKtx = "2.8.4"
awsS3 = "1.6.46"
smithyOkhttp = "1.0.0"
glide = "4.16.0"
coil = "2.7.0"
securityCrypto = "1.1.0-alpha06"
coroutines = "1.8.1"
workManager = "2.9.0"
media3 = "1.4.1"
junit = "4.13.2"
androidxJunit = "1.2.1"
firebaseBom = "33.13.0"

[libraries]
androidx-appcompat = { module = "androidx.appcompat:appcompat", version.ref = "appcompat" }
material = { module = "com.google.android.material:material", version.ref = "material" }
androidx-recyclerview = { module = "androidx.recyclerview:recyclerview", version.ref = "recyclerview" }
androidx-viewpager2 = { module = "androidx.viewpager2:viewpager2", version.ref = "viewpager2" }
androidx-activity-ktx = { module = "androidx.activity:activity-ktx", version.ref = "activityKtx" }
androidx-lifecycle-runtime-ktx = { module = "androidx.lifecycle:lifecycle-runtime-ktx", version.ref = "lifecycleRuntimeKtx" }
aws-s3 = { module = "aws.sdk.kotlin:s3", version.ref = "awsS3" }
smithy-okhttp = { module = "aws.smithy.kotlin:http-client-engine-okhttp", version.ref = "smithyOkhttp" }
glide = { module = "com.github.bumptech.glide:glide", version.ref = "glide" }
coil = { module = "io.coil-kt:coil", version.ref = "coil" }
androidx-security-crypto = { module = "androidx.security:security-crypto", version.ref = "securityCrypto" }
kotlinx-coroutines-android = { module = "org.jetbrains.kotlinx:kotlinx-coroutines-android", version.ref = "coroutines" }
androidx-work-runtime-ktx = { module = "androidx.work:work-runtime-ktx", version.ref = "workManager" }
androidx-media3-common = { module = "androidx.media3:media3-common", version.ref = "media3" }
androidx-media3-transformer = { module = "androidx.media3:media3-transformer", version.ref = "media3" }
androidx-media3-effect = { module = "androidx.media3:media3-effect", version.ref = "media3" }
junit = { module = "junit:junit", version.ref = "junit" }
androidx-junit = { module = "androidx.test.ext:junit", version.ref = "androidxJunit" }
firebase-bom = { module = "com.google.firebase:firebase-bom", version.ref = "firebaseBom" }
firebase-crashlytics = { module = "com.google.firebase:firebase-crashlytics-ktx" }

[plugins]
android-application = { id = "com.android.application", version.ref = "agp" }
